// 变量定义
@layout-center-padding: 2%;//内边距居中的默认值
@layout-center-margin: 3%;//外边距居中的默认值
@layout-center-width: 94%;//宽度居中的默认值

// 内边距居中
.layout-center-padding(@args: @layout-center-padding)
{
	padding-left: @args;padding-right: @args;
}
// 外边距居中
.layout-center-margin(@args: @layout-center-margin)
{
	margin-left: @args;margin-right: @args;
}
// 宽度居中
.layout-center-width(@args: @layout-center-width){
	width: @args;margin-left: auto;margin-right: auto;
}
// 禁止换行
.nowrap()
{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}