.nowrap{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

.select-none{moz-user-select: -moz-none;-moz-user-select: none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}

.no-beforeafter:before,.no-beforeafter:after{display: none!important;}
.has-beforeafter:before,.has-beforeafter:after{display: block!important;}

.overflow-hidden{overflow: hidden!important;}

.border-none{border: none!important;}

.margin-top-20{margin-top: 20px;}
.margin-top-10{margin-top: 10px;}
.margin-top-0{margin-top: 0;}
.margin-bottom-20{margin-bottom: 20px;}
.margin-bottom-10{margin-bottom: 10px;}
.margin-bottom-0{margin-bottom: 0;}
.margin-right-20{margin-right: 20px;}
.margin-right-10{margin-right: 10px;}
.margin-right-0{margin-right: 0;}
.margin-left-20{margin-left: 20px;}
.margin-left-10{margin-left: 10px;}
.margin-left-0{margin-left: 0;}

.padding-top-20{padding-top: 20px;}
.padding-top-10{padding-top: 10px;}
.padding-top-0{padding-top: 0;}
.padding-bottom-20{padding-bottom: 20px;}
.padding-bottom-10{padding-bottom: 10px;}
.padding-bottom-0{padding-bottom: 0;}
.padding-right-20{padding-right: 20px;}
.padding-right-10{padding-right: 10px;}
.padding-right-0{padding-right: 0;}
.padding-left-20{padding-left: 20px;}
.padding-left-10{padding-left: 10px;}
.padding-left-0{padding-left: 0;}

// 显示隐藏
.hide{display:none;}
.hide{display:none;}
.show{display:block;}